GOOGLE_CLIENT_ID=3184701-tn6finlstvgcgvte2381.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XyLuTLHX6Ov_93IP
PORT=PORT
DATABASE_URL=mysql://ppnksbvd3f2jo:pscale_pw_uMltsGF/db_name?sslaccept=strict&sslmode=/etc/ssl/cert.pem&connect_timeout=60